# Spring-Security-Samples

./: .project  README.md  pom.xml
spring-boot-security/: README.md  pom.xml
spring-boot-security/src/main/java/io/springplaybook/springbootsecurity/: HomeResource.java  SecurityConfiguration.java  SpringBootSecurityApplication.java
spring-boot-security/src/main/resources/: data.sql
spring-boot-security/src/test/java/io/springplaybook/springbootsecurity/: SpringBootSecurityApplicationTests.java
spring-ldap-auth/: .project  pom.xml
spring-ldap-auth/src/main/java/io/springplaybook/ldap/: Application.java
spring-ldap-auth/src/main/java/io/springplaybook/ldap/config/: WebSecurityConfig.java
spring-ldap-auth/src/main/java/io/springplaybook/ldap/controller/: HomeController.java
spring-ldap-auth/src/test/java/io/springplaybook/ldap/: ApplicationTests.java
spring-login/: pom.xml
spring-login/src/main/java/io/springplaybook/login/: LoginApplication.java
spring-login/src/main/java/io/springplaybook/login/configuration/: SecurityConfiguration.java  WebMvcConfig.java
spring-login/src/main/java/io/springplaybook/login/controller/: LoginController.java
spring-login/src/main/java/io/springplaybook/login/model/: Role.java  User.java
spring-login/src/main/java/io/springplaybook/login/repository/: RoleRepository.java  UserRepository.java
spring-login/src/main/java/io/springplaybook/login/service/: UserService.java
spring-login/src/main/resources/: application.properties
spring-login/src/test/java/io/springplaybook/login/: LoginApplicationTests.java
spring-login/src/test/java/io/springplaybook/login/service/: UserServiceTest.java
spring-security-jpa/: pom.xml
spring-security-jpa/src/main/java/io/springplaybook/springsecurityjpa/: HomeResource.java  MyUserDetailsService.java  SecurityConfiguration.java  SpringSecurityJpaApplication.java  UserRepository.java
spring-security-jpa/src/main/java/io/springplaybook/springsecurityjpa/models/: MyUserDetails.java  User.java
spring-security-jpa/src/main/resources/: application.properties
spring-security-jpa/src/test/java/io/springplaybook/springsecurityjpa/: SpringSecurityJpaApplicationTests.java
